                                            █       █    █             
                                                                       
                                                  █ █ █   █            
                                       ███       ██████          █     
                                       ███   █    █ █ █      █         
                                                           █ █ ██   █  
                         █████             ██               ███        
                   ██████   ████     █       █       ██    █ █  █      
               ████████       ██    ██             ██████              
             ███               █                   ██████        █     
          █████                █           ██        ██             █  
         ██████                █      █                        ██      
       ███    ██               █   █                          ███      
      ██       ██              █                      ██               
    ███         ██             █      █                   █            
   ████          ██            █    █ ██ █        ███     ██           
   █████          ██           █     ████       ██  ██         █ ██   █
  ████████         ██          █   ████ ███   ██     ████       ███    
 ███      ███       ██         █      ██    ███          ██      █     
 ██          ███     ██        █           ██          ██████  █       
 ██             ████  ██       █         ██        ███     ██      █   
███                 ████       █       ██      ████         █   █      
███                    ███     █     ███    ███             ██         
███                      ██    █    ██                     ███         
█████                     ██   █  ██                      ████         
 ██████████                ██    ██                 █████████          
 █████████████████          ██   █           ████████████████          
  ██████████████████████   ███  ███    ██████████████████████          
  █████████████████████████  █  █   ████████████████████████           
   █████████████████████████       ████████████████████████            
    █████████████████████████     ████████████████████████             
     █████████████████████████   ████████████████████████              
      ████████████████████████   ███████████████████████               
        ██████████████████████   ██████████████████████                
         █████████████████████   ████████████████████                  
           ███████████████████   ██████████████████                    
              ████████████████   ████████████████                      
                ██████████████   █████████████                         
                    ██████████   ██████████                            
                          ████   ████                                  
                              ███                                      
                              ███                                      
                              ███                                      



                              

                        ▀█▀ █▀▀ █ █ █▀█
                         █  █   █▀█ █ █
                        ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀









----------------------------------------



  d8,        d8b              
 `8P         ?88              
              88b             
  88b d8888b  888888b  d8888b 
  88Pd8P' `P  88P `?8bd8P' ?88
 d88 88b     d88   88P88b  d88
d88' `?888P'd88'   88b`?8888P'



 _      _           
(_) ___| |__   ___  
| |/ __| '_ \ / _ \ 
| | (__| | | | (_) |
|_|\___|_| |_|\___/ 


 _      _           
(_)    | |          
 _  ___| |__   ___  
| |/ __| '_ \ / _ \ 
| | (__| | | | (_) |
|_|\___|_| |_|\___/ 



 __      __          
|__.----|  |--.-----.
|  |  __|     |  _  |
|__|____|__|__|_____|
                     



o  _ |_   _ 
| (_ | | (_)



 ____ ____ ____ ____ 
||i |||c |||h |||o ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|




 ▀█▀ █▀▀ █ █ █▀█
  █  █   █▀█ █ █
 ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀



  ███           █████              
                 ███               
 ████   ██████   ███████    ██████ 
  ███  ███  ███  ███  ███  ███  ███
  ███  ███       ███  ███  ███  ███
  ███  ███  ███  ███  ███  ███  ███
 █████  ██████  ████ █████  ██████ 



